Inventory.csv
Elite Motors Exotics|2450 Preston Rd|972-555-8899
90001|2023|Porsche|911 Turbo S|Coupe|Silver|8300|224995.00
90002|2022|Ferrari|F8 Tributo|Coupe|Rosso Corsa|5200|299000.00
90003|2021|Lamborghini|Huracán EVO|Coupe|Verde Mantis|8700|284995.00
90004|2018|McLaren|720S|Coupe|Orange|15200|239500.00
90005|2019|Bentley|Continental GT|Coupe|Dark Blue|18300|215000.00
90006|2020|Aston Martin|DB11|Coupe|British Racing Green|12900|189995.00
90007|2022|Rolls-Royce|Ghost|Sedan|White|6700|358000.00
90008|2017|Ferrari|488 GTB|Coupe|Red|18600|259000.00
90009|2019|Porsche|Cayenne Turbo|SUV|Black|23000|139995.00
90010|2023|Lamborghini|Urus|SUV|Yellow|5400|279995.00
90011|2021|Mercedes-Benz|G63 AMG|SUV|Matte Gray|9400|189000.00
90012|2020|BMW|M8 Competition|Coupe|Blue|11000|139995.00
90013|2022|Audi|RS7|Sedan|Nardo Gray|7300|139500.00
90014|2019|Ferrari|Portofino|Convertible|Red|9500|229995.00
90015|2018|Aston Martin|Vantage|Coupe|Silver|17800|139000.00
90016|2020|Bentley|Flying Spur|Sedan|Black|12200|214000.00
90017|2023|McLaren|Artura|Coupe|Orange|3200|245000.00
90018|2021|Lamborghini|Aventador SVJ|Coupe|White|6700|519000.00
90019|2022|Rolls-Royce|Cullinan|SUV|Black|4600|395000.00
90020|2017|Ferrari|GTC4Lusso|Coupe|Silver|20100|229000.00
90021|2020|Nissan|GT-R NISMO|Coupe|Gun Metallic|7800|214000.00
90022|2002|Nissan|Skyline GT-R R34|Coupe|Midnight Purple|62000|349000.00
90023|1999|Toyota|Supra Turbo|Coupe|Red|80500|189000.00
90024|2019|Jaguar|F-Type SVR|Coupe|Black|13400|129995.00
90025|2020|Maserati|Quattroporte|Sedan|Gray|19500|114000.00
90026|2021|Lexus|LC500|Coupe|White|9200|105000.00
90027|2022|BMW|i8 Roadster|Convertible|Blue|5100|149995.00
90028|2023|Ferrari|296 GTB|Coupe|Yellow|3500|349000.00
90029|2020|Porsche|Taycan Turbo S|Sedan|White|8900|179000.00
90030|2018|Bentley|Bentayga|SUV|Green|26800|159000.00
90031|2019|Aston Martin|DBS Superleggera|Coupe|Red|11200|295000.00
90032|2016|Lamborghini|Gallardo LP560|Coupe|Yellow|24500|179995.00
90033|2023|Mercedes-AMG|SL63|Convertible|Blue|2800|183000.00
90034|2022|Ferrari|SF90 Stradale|Coupe|Silver|2200|529000.00
90035|2020|McLaren|GT|Coupe|Gray|9700|189000.00
90036|2018|Rolls-Royce|Wraith|Coupe|Black|15500|289000.00
90037|2019|Audi|R8 V10 Performance|Coupe|Orange|8800|189995.00
90038|2017|Porsche|911 GT3 RS|Coupe|Lizard Green|13600|229000.00
90039|2021|Lamborghini|Huracán STO|Coupe|Blue|4400|369000.00
90040|2022|Bentley|Mulsanne Speed|Sedan|Black|3900|345000.00
90041|2023|Koenigsegg|Jesko|Coupe|White|500|3500000.00
90042|2018|Pagani|Huayra Roadster|Convertible|Gray|1200|3200000.00
90043|2015|Bugatti|Veyron 16.4|Coupe|Red|8900|1895000.00
90044|2020|McLaren|Senna|Coupe|Black|2400|1350000.00
90045|2021|Porsche|911 GT2 RS|Coupe|Silver|5700|349000.00
90046|2019|Ferrari|812 Superfast|Coupe|Rosso Scuderia|6700|379000.00
90047|2023|Rolls-Royce|Spectre|Coupe|White|1400|425000.00
90048|2020|Lamborghini|Sián|Coupe|Gold|700|3200000.00
90049|2016|Aston Martin|Vanquish|Coupe|Gray|20100|165000.00
90050|2023|Nissan|GT-R R36|Coupe|Silver|1800|210000.00
